<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragment"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/myList"
        android:name="com.example.imagesearchapp.ui.view.MyList"
        android:label="fragment_my_list"
        tools:layout="@layout/fragment_my_list" >
        <action
            android:id="@+id/action_myList_to_listSelected"
            app:destination="@id/listSelected" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.imagesearchapp.ui.view.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.imagesearchapp.ui.view.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/listSelected"
        android:name="com.example.imagesearchapp.ui.view.ListSelected"
        android:label="fragment_list_selected"
        tools:layout="@layout/fragment_list_selected" >
        <argument
            android:name="image"
            app:argType="com.example.imagesearchapp.data.model.Document" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.imagesearchapp.ui.view.LoginActivity"
        android:label="LoginActivity"
        tools:layout="@layout/activity_login"/>
    <activity
        android:id="@+id/signUpActivity"
        android:name="com.example.imagesearchapp.ui.view.SignUpActivity"
        android:label="SignUpActivity"
        tools:layout="@layout/activity_sign_up"/>
</navigation>